deploy.ant.properties.file=C:\\Users\\simas\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3951082280.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/simas/Downloads/glassfish410/glassfish/domains/domain1
j2ee.server.home=C:/Users/simas/Downloads/glassfish410/glassfish
j2ee.server.instance=[C:\\Users\\simas\\Downloads\\glassfish410\\glassfish;C:\\Users\\simas\\Downloads\\glassfish410\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/simas/Downloads/glassfish410
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\simas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
